<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <!-- font awesome kit link  -->
    <script src="https://kit.fontawesome.com/415a560899.js" crossorigin="anonymous"></script>
    <!-- sytylesheet -->
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <!-- header start -->
    <header>
        <nav class="nav-bar">
            <a href="" id="logo"><img src="/images/Ellipse-4.png" alt="" srcset=""></a>
            <a href="">Home</a>
            <a href="">Top Players</a>
            <a href="">Top Blogs</a>
            <a href="">Latest Courses</a>
        </nav>

    </header>
    <!-- header ends -->
    <main>
        <!-- top players &top blogs -->
        <section class="container">
            <div class="top-players ">
                <h2 class="section-title">Top Players</h2>
                <div class="players">
                    <div class="player">
                        <img src="images/Ellipse.png" alt="">
                        <h3 class="player-name">Top Player-1</h3>
                    </div>
                    <div class="player">
                        <img src="images/Ellipse-1.png" alt="">
                        <h3 class="player-name">Top Player-2</h3>
                    </div>
                    <div class="player">
                        <img src="images/Ellipse-2.png" alt="">
                        <h3 class="player-name">Top Player-3</h3>
                    </div>
                    <div class="player">
                        <img src="images/Ellipse-3.png" alt="">
                        <h3 class="player-name">Top Player-4</h3>
                    </div>
                    <div class="player">
                        <img src="images/Ellipse-4.png" alt="">
                        <h3 class="player-name">Top Player-5</h3>
                    </div>
                    <div class="player">
                        <img src="images/Ellipse-5.png" alt="">
                        <h3 class="player-name">Top Player-6</h3>
                    </div>
                </div>
            </div>
            <hr>
            <!-- top blog section starts -->
            <div class="top-blogs">
                <h2 class="section-title">Top Blog</h2>
                <div class="blogs">
                    <article class="blog">
                        <div class="thumbnil">
                            <img src="/images/Mask Group.png" alt="" srcset="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">13 of My Favourite UI/UX Goodies</h3>
                            <p class="blog-author">By <a href="#">Rajkumari</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnil">
                            <img src="/images/Mask Group-1.png" alt="" srcset="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">UI cheat sheet: List va Grid</h3>
                            <p class="blog-author">By <a href="#">Oishwarjee</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnil">
                            <img src="/images/Mask Group-2.png" alt="" srcset="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">7 typological tips for interface design</h3>
                            <p class="blog-author">By <a href="#">Ohentika</a></p>
                        </div>
                    </article>
                    <article class="blog">
                        <div class="thumbnil">
                            <img src="/images/Mask Group-5.png" alt="" srcset="">
                        </div>
                        <div class="blog-info">
                            <h3 class="blog-title">Your Logo is copied</h3>
                            <p class="blog-author">By <a href="#">Babuni</a></p>
                        </div>
                    </article>

                </div>

            </div>
            <!-- top blog section ends -->

        </section>
        <!-- latest section  -->
        <section class="container">
            <h2 class="section-title">Latest Cources</h2>
            <div class="courses">
                <div class="course">
                    <div class="course-banner">
                        <img src="/images/Mask Group-3.png" alt="">

                    </div>
                    <div class="course-detail">
                        <h3 class="course-title">React - The Complete Guide 2022</h3>
                        <p class="course-author">Rajkumari</p>
                        <div class="course-info">
                            <div class="">
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star empty"></i>
                                <span> 4.5</span>

                            </div>

                            <div class="course-duration">
                                <i class="fa-regular fa-clock"></i>
                                01:30 hr

                            </div>


                        </div>
                    </div>


                </div>
                <div class="course">
                    <div class="course-banner">
                        <img src="/images/Group 2.png" alt="">

                    </div>
                    <div class="course-detail">
                        <h3 class="course-title">Powerpoint 2022 Powerpoint Master Class</h3>
                        <p class="course-author">Oishwarjee</p>
                        <div class="course-info">
                            <div class="">
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star empty"></i>
                                <i class="fa-solid fa-star empty"></i>
                                <span>4.00</span>

                            </div>

                            <div class="course-duration">
                                <i class="fa-regular fa-clock"></i>
                                01:00 hr

                            </div>


                        </div>
                    </div>


                </div>
                <div class="course">
                    <div class="course-banner">
                        <img src="/images/Mask Group-4.png" alt="">

                    </div>
                    <div class="course-detail">
                        <h3 class="course-title">JS Basic to Advance Guide 2022</h3>
                        <p class="course-author">Shagor</p>
                        <div class="course-info">
                            <div class="">
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star filled"></i>
                                <i class="fa-solid fa-star empty"></i>
                                <span>4.5</span>

                            </div>

                            <div class="course-duration">
                                <i class="fa-regular fa-clock"></i>
                                02:30 hr

                            </div>


                        </div>
                    </div>


                </div>

            </div>
        </section>


    </main>

</body>

</html>